# energy-mix-app

./: .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/codibly/energymix/: EnergyMixApplication.java
backend/src/main/java/com/codibly/energymix/client/: CarbonIntensityClient.java
backend/src/main/java/com/codibly/energymix/client/dto/: FuelShare.java  GenerationPeriod.java  GenerationResponse.java
backend/src/main/java/com/codibly/energymix/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/codibly/energymix/controller/: EnergyMixController.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/codibly/energymix/dto/: ChargingWindowDto.java  DailyMixDto.java
backend/src/main/java/com/codibly/energymix/service/: EnergyMixService.java  InsufficientForecastDataException.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/codibly/energymix/: EnergyMixApplicationTests.java
backend/src/test/java/com/codibly/energymix/client/: CarbonIntensityClientTest.java
backend/src/test/java/com/codibly/energymix/controller/: EnergyMixControllerTest.java
backend/src/test/java/com/codibly/energymix/service/: EnergyMixServiceTest.java
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
(+11 files in other folders)
